<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="SALT - Stronger Than ICE" />
    <meta property="og:description" content="Solidarity, Advocacy, Legal Support. Protecting our community in Minnesota." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/IMG_20251214_132732_1765747694479.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="SALT - Stronger Than ICE" />
    <meta name="twitter:description" content="Solidarity, Advocacy, Legal Support. Protecting our community in Minnesota." />
    <meta name="twitter:image" content="/attached_assets/IMG_20251214_132732_1765747694479.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>